<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organic Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            padding:0px  ;
            margin:0px ;
            list-style: none;
            text-decoration: none;
            box-sizing: border-box;
        }
        .header-part {
            width:100% ;
            height:2500px ;
            background-color: rgb(222, 223, 220);
        }
        #myimage {
            max-width:100% ;
            max-height:100% ;
            position: relative;
        }
        nav {
            position: absolute;
            top:0px ;
            left:0px ;
           
            width:100% ;
            height:60px ;
        }
        .organic-logo {
            width:30% ;
            height:59px ;
           
            color: antiquewhite;
            line-height:59px ;
            text-align: center;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
            float: left;
           
        }
        .nav-menu {
            width:70% ;
            height:59px ;
           
            color: antiquewhite;
            line-height:59px ;
            text-align: center;
            float: left;
        }
        .nav-menu ul li  a{
            width:24% ;
            height:59px ;
            float: left;
            color: aliceblue;
            font-size:20px ;
        }
        .nav-menu ul li  a:hover {
            color: rgb(7, 59, 2);
            background-color: rgb(5, 5, 17);
            height:54px ;
        }
        .profisional {
            width:17% ;
            height:230px ;
            position: absolute;
            left:150px ;
           top:150px ;
            border-top:5px solid rgba(247, 244, 244, 0.945) ;
            border-radius:4px ;
            color: rgb(58, 238, 13);
           padding:20px ;
           font-size:20px ;
      

        }
        .fast-online-support {
            width:65% ;
            height:570px ;
            border:2px solid rgba(250, 245, 245, 0.884) ;
            color: rgb(227, 247, 247);
            position: absolute;
            bottom:-500px ;
            right:0px ;
          
           
        }
        .fast-online-left {
            width:30% ;
            height:570px  ;
            background-color: rgb(73, 158, 40);
            color: black;
            float: left;
         padding:20px ;
        }
        .fast-online-right {
            width:70% ;
            height:570px  ;
            background-color: rgb(235, 243, 232);
            color: black;
            float: left;
        }
        h5 i {
            font-size:30px ;
            margin:1px 50px 20px;
            color: aliceblue;
            background-color: black;
            width:40% ;
            height:80px ;
            text-align: center;
           /* line-height:100px ;*/
            border:1px solid rgba(17, 11, 11, 0) ;
            border-radius:250px 
        }
          .fresh-business-ideas {
             width:65% ;
            height:570px ;
            border:2px solid rgba(250, 245, 245, 0.884) ;
            color: rgb(227, 247, 247);
            position: absolute;
            bottom:-1100px ;
            left:0px ;
          

        }
         
        .fresh-business-left {
            width:30% ;
            height:570px  ;
            background-color: rgb(58, 201, 245);
            color: black;
            float: left;
         padding:20px ;

        }
        .fresh-business-right {
            width:70% ;
            height:570px  ;
            background-color: rgb(235, 243, 232);
            color: black;
            float: left;

        }
        .global-business-gude {
            width:65% ;
            height:570px ;
            border:2px solid rgba(250, 245, 245, 0.884) ;
            color: rgb(227, 247, 247);
            position: absolute;
            bottom:-1700px ;
            right:0px ;
          

        }
        .global-business-left {
            width:30% ;
            height:570px  ;
            background-color: rgb(250, 135, 68);
            color: black;
            float: left;
         padding:20px ;

        }
        .global-business-right {
            width:70% ;
            height:570px  ;
            background-color: rgb(235, 243, 232);
            color: black;
            float: left;


        }
        .people-say {
            width:100% ;
            height:430px ;
            color: black;
           
            padding:70px ;
        }
        .text {
            width: 30%;
            height:250px ;
            border:3px solid #fffbfbf8 ;
            float: left;
            margin:10px ;
        }
        footer {
            height:100px ;
            line-height:100px ;
            color: aliceblue;
            background-color: rgb(189, 192, 194);
        }
        .footer-left {
            width:60% ;
            height:100px ;
            line-height:100px ;
            color: rgb(18, 88, 45);
            float: left;
            text-align: center;
        }
        .footer-right {
            width:40%;
            height:100px ;
            line-height:100px ;
            color: rgb(21, 23, 26);
            float: left;
            text-align: center;
            font-size: 30px;
        }
      
    </style>
</head>
<body>
    <div class="header-part">
   <h2> <img src="images/employee-1.jfif" id="myimage"  width="100%" height="650px"  alt=""></h2>
    <div class="profisional">
    <h1>Profisional Bussiness Solutions & Consulting</h1>
    </div>
    <div class="fast-online-support">
        <div class="fast-online-left">
           <h5> <i   class="fa-solid fa-phone-volume"></i></h5>
                <h1 style="margin-left:20px ;font-size:40px ;color: aliceblue;border-bottom: 5px solid rgba(247, 243, 243, 0.932);padding-bottom:20px ;">fast<br> Online Support</h1><br><br>
                <p >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum dolores tenetur architecto itaque facilis, pariatur, saepe, suscipit natus nobis commodi rem accusamus quibusdam provident mollitia quasi atque necessitatibus quisquam quos?</p><br>
              <p  style="text-align: center;">  <button style="width:30% ;height:40px ;background-color: black;color: aliceblue;border:2px solid rgb(12, 10, 10) ;border-radius:20px ;">More..</button></p>
        </div>
        <div class="fast-online-right">
            <img src="images/employee-2.jfif" width="100%" height="250px" alt="">
            <div style="padding:50px ;">
            <P style="font-size:40px;">Lorem ipsum, dolor sit<br> amet consectetur adipisicing elit.</P>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti quia commodi assumenda odit incidunt aspernatur praesentium saepe. Reprehenderit ducimus perspiciatis soluta earum, officia officiis, harum dolor nam, enim hic sint.</p>
        </div>
        </div>
    </div>
    <div class="fresh-business-ideas">
        <div class="fresh-business-left">
           <h5> <i   class="fa-solid fa-phone-volume"></i></h5>
                <h1 style="margin-left:20px ;font-size:40px ;color: aliceblue;border-bottom: 5px solid rgba(247, 243, 243, 0.932);padding-bottom:20px ;">fast<br> Online Support</h1><br><br>
                <p >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum dolores tenetur architecto itaque facilis, pariatur, saepe, suscipit natus nobis commodi rem accusamus quibusdam provident mollitia quasi atque necessitatibus quisquam quos?</p><br>
              <p  style="text-align: center;">  <button style="width:30% ;height:40px ;background-color: black;color: aliceblue;border:2px solid rgb(12, 10, 10) ;border-radius:20px ;">More..</button></p>
        </div>
        <div class="fresh-business-right">
            <img src="images/employee-4.jfif" width="100%" height="250px" alt="">
            <div style="padding:50px ;">
            <P style="font-size:40px;">Lorem ipsum, dolor sit<br> amet consectetur adipisicing elit.</P>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti quia commodi assumenda odit incidunt aspernatur praesentium saepe. Reprehenderit ducimus perspiciatis soluta earum, officia officiis, harum dolor nam, enim hic sint.</p>
        </div>
        </div>
    </div>
    <div class="global-business-gude">
        <div class="global-business-left">
           <h5> <i   class="fa-solid fa-phone-volume"></i></h5>
                <h1 style="margin-left:20px ;font-size:40px ;color: aliceblue;border-bottom: 5px solid rgba(247, 243, 243, 0.932);padding-bottom:20px ;">fast<br> Online Support</h1><br><br>
                <p >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum dolores tenetur architecto itaque facilis, pariatur, saepe, suscipit natus nobis commodi rem accusamus quibusdam provident mollitia quasi atque necessitatibus quisquam quos?</p><br>
              <p  style="text-align: center;">  <button style="width:30% ;height:40px ;background-color: black;color: aliceblue;border:2px solid rgb(12, 10, 10) ;border-radius:20px ;">More..</button></p>
        </div>
        <div class="global-business-right">
            <img src="images/employee-3.jfif" width="100%" height="250px" alt="">
            <div style="padding:50px ;">
            <P style="font-size:40px;">Lorem ipsum, dolor sit<br> amet consectetur adipisicing elit.</P>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti quia commodi assumenda odit incidunt aspernatur praesentium saepe. Reprehenderit ducimus perspiciatis soluta earum, officia officiis, harum dolor nam, enim hic sint.</p>
        </div>
        </div>
    </div>
   
       

</div>
   
   <nav>
    <div class="organic-logo">
            <h1 >Organic</h1>
    </div>
    <div class="nav-menu">
        <ul>
            <li><a href="">home</a></li>
            <li><a href="">about</a></li>
            <li><a href="">search</a></li>
            <li><a href="">contact</a></li>
        </ul>
    </div>
   
</nav>
<article>
    <div class="people-say">
        <h2 style="font-size:50px ;">What people say</h2><br>
        <div style="margin-left:100px ;">
        <div class="text">
            <p style="background-color: rgb(223, 226, 230);margin:10px ;padding:10px ;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor eveniet est, molestias repellendus vel, ullam saepe quae, iure architecto sunt pariatur nesciunt doloremque omnis vitae odit qui sint. Doloribus, obcaecati nesciunt doloremque omnis vitae odit qui sint. Doloribus, obcaecati!</p><br>
            <img  style="background-color: rgb(247, 161, 161);width:30%;height: 40px ;border:1px solid #000 ;border-radius:40px ;"  src="images/colic-1.jfif" width="15%" alt="">  <span>Mr Jokson</span>

        </div>
        <div class="text">
            <p style="background-color: rgb(216, 219, 221);margin:10px ;padding:10px ;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor eveniet est, molestias repellendus vel, ullam saepe quae, iure architecto sunt pariatur nesciunt doloremque omnis vitae odit qui sint. Doloribus, obcaecati nesciunt doloremque omnis vitae odit qui sint. Doloribus, obcaecati!</p><br>
            <img  style="background-color: rgb(247, 161, 161);width:30%;height: 40px ;border:1px solid #000 ;border-radius:40px ;"  src="images/colic-2.jfif" width="15%" alt="">  <span>Spanci</span>

        </div>
        <div class="text">
            <p style="background-color: rgb(229, 231, 233);margin:10px ;padding:10px ;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor eveniet est, molestias repellendus vel, ullam saepe quae, iure architecto sunt pariatur nesciunt doloremque omnis vitae odit qui sint. Doloribus, obcaecat nesciunt doloremque omnis vitae odit qui sint. Doloribus, obcaecatii!</p><br>
            <img  style="background-color: rgb(247, 161, 161);width:30%;height: 40px ;border:1px solid #000 ;border-radius:40px ;"  src="images/colic-3.jfif" width="15%" alt="">  <span>Rahul jan</span>

        </div>
    </div>
    </div>
</article>
<footer>
    <div class="footer-left">
    <h1>Orgainx</h1>
</div>
<div class="footer-right">
    <i class="fa-brands fa-google"></i>
    <i class="fa-brands fa-twitter"></i>
    <i class="fa-brands fa-facebook"></i>
    <i class="fa-brands fa-instagram"></i>
</div>
</footer>
       
</body>
</html>